# cvCenter

./: README.md  build.gradle  settings.gradle
src/main/java/com/hack/cvcenter/: CvCenterApplication.java
src/main/java/com/hack/cvcenter/constants/: ApiConstants.java  ErrorMessages.java  ValidationRegex.java
src/main/java/com/hack/cvcenter/controller/: EducationController.java  LinksController.java  UserController.java  UserExperienceController.java  UserInfoController.java  UserSkillController.java  VoluntaryDisclouserController.java
src/main/java/com/hack/cvcenter/dto/: EducationDto.java  ExperienceDto.java  LinksDto.java  LoginDto.java  ResponseDto.java  UserDto.java  UserEducationDto.java  UserExperienceDto.java  UserFilterResponseDto.java  UserInfoDto.java  UserSearchDto.java  UserSkillsDto.java  VolountaryDisclouserDto.java
src/main/java/com/hack/cvcenter/enums/: AddressType.java  AddressTypeEnum.java  EthinicityEnum.java  GenderEnum.java  RoleEnum.java
src/main/java/com/hack/cvcenter/exception/: ApiValidationError.java  CustomException.java  ExceptionResponse.java  ExceptionResponseHandler.java
src/main/java/com/hack/cvcenter/facade/: EducationFacade.java  LinksFacade.java  SkillFacade.java  UserExperienceFacade.java  UserFacade.java  UserInfoFacade.java  VoluntaryDisclouserFacade.java
src/main/java/com/hack/cvcenter/model/: Education.java  Links.java  LinksDetail.java  Skills.java  UserDetail.java  UserExperience.java  (+2 more)
src/main/resources/: application.properties  data.sql
src/test/java/com/hack/cvcenter/: CvCenterApplicationTests.java
(+30 files in other folders)
